#
# Base System Dockerfile
#
FROM	centos

ENV     LANG en_US.UTF-8

# Install
RUN	rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 && \
    yum install -y tar.x86_64 bzip2.x86_64 unzip.x86_64 && \
    yum install wget -y && \
#    yum repolist && yum -y update && yum clean all && rm -rf /var/log/* && \
    rm -f /etc/localtime && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo -e "ZONE="Asia/Shanghai"\nUTC=false\nRTC=false" > /etc/sysconfig/clock

# Define default command
CMD	["bash"]
