FROM ${docker.image.prefix}/${docker.base.image}:${project.version}

ADD nginx.repo /etc/yum.repos.d/nginx.repo

# Install httpd
RUN yum install -y httpd && \
    yum install -y nginx

RUN mkdir /var/www/html/webdav && \
    chown -R apache:apache /var/www/html/webdav && \
    chmod -R 755 /var/www/html/webdav

COPY webdav.conf /etc/httpd/conf.d/webdav.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# EXPOSE
EXPOSE 80 8080

# add to docker
ADD run.sh /root/
RUN chmod +x /root/run.sh
WORKDIR /root/
CMD ["/root/run.sh"]
