FROM ${docker.image.prefix}/${docker.base.image}:${project.version}

# Install
RUN wget https://dl.influxdata.com/kapacitor/releases/kapacitor-1.3.1.x86_64.rpm &&\
    yum localinstall -y kapacitor-1.3.1.x86_64.rpm

# EXPOSE
EXPOSE 9092

# add to docker
ADD start /root/
RUN chmod +x /root/start
WORKDIR /root/
CMD ["/root/start"]
